<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<title>Login</title>
<style>
    body {
      margin:0px;
      text-align:center;
    }
    .loader {
      margin-left: 40%;
      width: 200px;
      aspect-ratio: 1;
      display: none;
      border: 8px solid #0000;
      border-radius: 50%;
      border-color: #ccc #0000;
      animation: l16 1s infinite linear;
    }
    .loader::before,
    .loader::after {    
      content: "";
      grid-area: 1/1;
      margin: 4px;
      border: inherit;
      border-radius: 50%;
    }
    .loader::before {
      border-color: #082f26 #0000;
      animation: inherit; 
      animation-duration: .5s;
      animation-direction: reverse;
    }
    .loader::after {
      margin: 16px;
    }
    @keyframes l16 { 
      100%{transform: rotate(1turn)}
    }
</style>
</head>
<body style="background-color:MintCream;">
<h1>Journal</h1>
<br>
<form action="/mainpage.html" method="POST" onsubmit="showLoading()">
    <label for="skey">Key:</label><br>
    <input type="password" id="skey" name="skey" required/>
    <input type="submit" value="Enter"/>
</form>
<br>
<div id="loadicon" class="loader"></div>
<script>
function showLoading() {
  document.getElementById("loadicon").style.display = 'grid';
}
</script>
</body>
</html>

